<<<<<<< HEAD

server.port=8083


#eureka.client.service-url.defaultZone=http://localhost:9091/eureka


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

=======
server.port=8083
spring.application.name=TwoWheelerClient

# eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/employeeaddressdetail-twowheeler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> Aishwarya
